<html lang="en">
    <head>
      <meta charset="utf-8">
    
      <title>Adrian R Padua - Software & Code</title>
      <link rev="Made" href="mailto:adrpadua@gmail.com">
      <link rel="stylesheet" href="./css/page.css">
      <link rel="stylesheet" href="./css/code.css">
      <meta name="person" content="Adrian Roy Padua">
      <meta name="sortname" content="Padua, Adrian Roy">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="./js/page.js"></script>
    </head>
    
    <body>
      <header>
        <nav>
            <ul class="nav-links">
              <li class="link1"><a href="./index.html">main site</a></li>
              <li class="link2"><a href="./music.html">music</a></li>
              <li class="link3"><a href="./contact.html">contact</a></li>
            </ul>
        </nav>
        <section class="banner">
          <div class="banner-content">
              <h1 class="banner-name">Adrian R Padua</h1>
              <h2 class="banner-subtitle">/code</h2>
          </div>
        </section>
      </header>
      <section class="content">
        <div class="intro">
          <h3 class="intro-text"><br>Hi, I code and design UI's for fun (and money) <br> <br> My coding adventure started while living in an apartment in Hollywood as a musician. Now I'm graduating with a C.S. degree in June at UC Irvine!<br><br>Here's some stuff I've worked on:<br><br></h3>
        </div>
        <article class="project">
            <div class="project-container">
              <div class="project-header">
                <h1 class="project-title">D&D 5th Edition API</h1>
              </div>
              <div class="project-content">
                <a href="http://dnd5eapi.co">
                  <img class="project-photo" src="./assets/img/code_1.png">
                </a>
                <p>One winter I wanted to create an app that allowed one-click character creation for the tabletop RPG, Dungeons & Dragons. The main thing that held me back was that there was no JSON database to serve game data. So I modeled the data into JSON classes and served them over an API through Heroku.</p>
              </div>
            </div>
        </article>
        <div class="spacer"></div>
        <article class="project">
            <div class="project-container">
              <div class="project-header">
                <h1 class="project-title">Pathfinder RPG UI Concept</h1>
              </div>
              <div class="project-content">
                <a href="http://tinyurl.com/yd8o5bxa">
                  <img class="project-photo" src="./assets/img/code_2.png">
                </a>
                <p>Back when I started really getting into code, I started out with iOS Applications. My first idea for an iOS app was a character generator for the Pathfinder RPG. At the time I hardly knew anything about actual coding, so I just created the front-end prototype on Sketch.</p>
              </div>
            </div>
        </article>
      </section>
      <footer>
        <p>© 2017 <a href='mailto:adrpadua@gmail.com'>Adrian Padua</a></p>
      </footer>
    </body>
    </html>
    
